<?php

    $lang['pages_menu']    = 'Content';
    $lang['pages_submenu'] = 'Pages';
    $lang['pages_add']     = '+ Add';
    $lang['pages_pages']   = 'Pages';
    $lang['pages_date']    = 'Date';
    $lang['pages_edit']    = 'Edit';
    $lang['pages_delete']  = 'Delete';
    $lang['pages_editing'] = 'Edit page';
    $lang['pages_creating'] = 'Create page';
    $lang['pages_name']    = 'Name (slug)';
    $lang['pages_title']   = 'Title';
    $lang['pages_description'] = 'Description';
    $lang['pages_keywords'] = 'Keywords';  
    $lang['pages_parent']  = 'Parent';
    $lang['pages_save']    = 'Save';
    $lang['pages_template'] = 'Template';
    $lang['pages_empty_field'] = 'This field should not be empty';
    $lang['pages_year']    = 'Year';
    $lang['pages_month']   = 'Month';
    $lang['pages_day']     = 'Day';
    $lang['pages_hours']   = 'Hours';
    $lang['pages_minutes'] = 'Minutes';
    $lang['pages_seconds'] = 'Seconds';
    $lang['pages_other']   = 'Extra';    
    $lang['pages_exists']   = 'This page already exists';    
    $lang['pages_save_and_exit']   = 'Save and exit';    
    $lang['pages_clone']   = 'Clone';